DBDriver = com.mysql.cj.jdbc.Driver
DBLinker = jdbc:mysql://localhost:3306/test2?serverTimezone=UTC&characterEncoding=utf-8
username = root
password = xgd
beanPath = .\\src\\
package = cn.xgd.jdbc.buildClass
poolMax = 50
poolMin = 10